# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wakeControl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\wakeControl\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target wakeControl


#############################################
# Order-only phony target for wakeControl

build cmake_object_order_depends_target_wakeControl: phony || cmake_object_order_depends_target_matrixOperation cmake_object_order_depends_target_model

build CMakeFiles\wakeControl.dir\main\wakeControl.cpp.obj: CXX_COMPILER__wakeControl_unscanned_Debug D$:\code\wakeControl\main\wakeControl.cpp || cmake_object_order_depends_target_wakeControl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\code\wakeControl\include -ID:\code\wakeControl\matrixOperation -ID:\code\wakeControl\model -ID:\code\wakeControl\solver -ID:\code\wakeControl\main
  OBJECT_DIR = CMakeFiles\wakeControl.dir
  OBJECT_FILE_DIR = CMakeFiles\wakeControl.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\wakeControl.dir\
  TARGET_PDB = wakeControl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wakeControl


#############################################
# Link the executable wakeControl.exe

build wakeControl.exe: CXX_EXECUTABLE_LINKER__wakeControl_Debug CMakeFiles\wakeControl.dir\main\wakeControl.cpp.obj | D$:\code\wakeControl\lib\model.lib D$:\code\wakeControl\lib\matrixOperation.lib || D$:\code\wakeControl\lib\matrixOperation.lib D$:\code\wakeControl\lib\model.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\code\wakeControl\lib\model.lib  D:\code\wakeControl\lib\matrixOperation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\code\wakeControl\lib
  OBJECT_DIR = CMakeFiles\wakeControl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wakeControl.dir\
  TARGET_FILE = wakeControl.exe
  TARGET_IMPLIB = wakeControl.lib
  TARGET_PDB = wakeControl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\wakeControl -BD:\code\wakeControl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/wakeControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrixOperation


#############################################
# Order-only phony target for matrixOperation

build cmake_object_order_depends_target_matrixOperation: phony || matrixOperation\CMakeFiles\matrixOperation.dir

build matrixOperation\CMakeFiles\matrixOperation.dir\__\main\wakeControl.cpp.obj: CXX_COMPILER__matrixOperation_unscanned_Debug D$:\code\wakeControl\main\wakeControl.cpp || cmake_object_order_depends_target_matrixOperation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\code\wakeControl\include -ID:\code\wakeControl\matrixOperation -ID:\code\wakeControl\model -ID:\code\wakeControl\solver -ID:\code\wakeControl\main -ID:\code\wakeControl\matrixOperation\matrixOperation -ID:\code\wakeControl\matrixOperation\model -ID:\code\wakeControl\matrixOperation\solver -ID:\code\wakeControl\matrixOperation\main
  OBJECT_DIR = matrixOperation\CMakeFiles\matrixOperation.dir
  OBJECT_FILE_DIR = matrixOperation\CMakeFiles\matrixOperation.dir\__\main
  TARGET_COMPILE_PDB = matrixOperation\CMakeFiles\matrixOperation.dir\matrixOperation.pdb
  TARGET_PDB = D:\code\wakeControl\lib\matrixOperation.pdb

build matrixOperation\CMakeFiles\matrixOperation.dir\matrixOperation.cpp.obj: CXX_COMPILER__matrixOperation_unscanned_Debug D$:\code\wakeControl\matrixOperation\matrixOperation.cpp || cmake_object_order_depends_target_matrixOperation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\code\wakeControl\include -ID:\code\wakeControl\matrixOperation -ID:\code\wakeControl\model -ID:\code\wakeControl\solver -ID:\code\wakeControl\main -ID:\code\wakeControl\matrixOperation\matrixOperation -ID:\code\wakeControl\matrixOperation\model -ID:\code\wakeControl\matrixOperation\solver -ID:\code\wakeControl\matrixOperation\main
  OBJECT_DIR = matrixOperation\CMakeFiles\matrixOperation.dir
  OBJECT_FILE_DIR = matrixOperation\CMakeFiles\matrixOperation.dir
  TARGET_COMPILE_PDB = matrixOperation\CMakeFiles\matrixOperation.dir\matrixOperation.pdb
  TARGET_PDB = D:\code\wakeControl\lib\matrixOperation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrixOperation


#############################################
# Link the static library D:\code\wakeControl\lib\matrixOperation.lib

build D$:\code\wakeControl\lib\matrixOperation.lib: CXX_STATIC_LIBRARY_LINKER__matrixOperation_Debug matrixOperation\CMakeFiles\matrixOperation.dir\__\main\wakeControl.cpp.obj matrixOperation\CMakeFiles\matrixOperation.dir\matrixOperation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = matrixOperation\CMakeFiles\matrixOperation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = matrixOperation\CMakeFiles\matrixOperation.dir\matrixOperation.pdb
  TARGET_FILE = D:\code\wakeControl\lib\matrixOperation.lib
  TARGET_PDB = D:\code\wakeControl\lib\matrixOperation.pdb


#############################################
# Utility command for edit_cache

build matrixOperation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\matrixOperation && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matrixOperation\edit_cache: phony matrixOperation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrixOperation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\matrixOperation && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\wakeControl -BD:\code\wakeControl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrixOperation\rebuild_cache: phony matrixOperation\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/wakeControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || model\CMakeFiles\model.dir

build model\CMakeFiles\model.dir\__\main\wakeControl.cpp.obj: CXX_COMPILER__model_unscanned_Debug D$:\code\wakeControl\main\wakeControl.cpp || cmake_object_order_depends_target_model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\code\wakeControl\include -ID:\code\wakeControl\matrixOperation -ID:\code\wakeControl\model -ID:\code\wakeControl\solver -ID:\code\wakeControl\main -ID:\code\wakeControl\model\matrixOperation -ID:\code\wakeControl\model\model -ID:\code\wakeControl\model\solver -ID:\code\wakeControl\model\main
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\__\main
  TARGET_COMPILE_PDB = model\CMakeFiles\model.dir\model.pdb
  TARGET_PDB = D:\code\wakeControl\lib\model.pdb

build model\CMakeFiles\model.dir\wake.cpp.obj: CXX_COMPILER__model_unscanned_Debug D$:\code\wakeControl\model\wake.cpp || cmake_object_order_depends_target_model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\code\wakeControl\include -ID:\code\wakeControl\matrixOperation -ID:\code\wakeControl\model -ID:\code\wakeControl\solver -ID:\code\wakeControl\main -ID:\code\wakeControl\model\matrixOperation -ID:\code\wakeControl\model\model -ID:\code\wakeControl\model\solver -ID:\code\wakeControl\model\main
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir
  TARGET_COMPILE_PDB = model\CMakeFiles\model.dir\model.pdb
  TARGET_PDB = D:\code\wakeControl\lib\model.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target model


#############################################
# Link the static library D:\code\wakeControl\lib\model.lib

build D$:\code\wakeControl\lib\model.lib: CXX_STATIC_LIBRARY_LINKER__model_Debug model\CMakeFiles\model.dir\__\main\wakeControl.cpp.obj model\CMakeFiles\model.dir\wake.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = model\CMakeFiles\model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = model\CMakeFiles\model.dir\model.pdb
  TARGET_FILE = D:\code\wakeControl\lib\model.lib
  TARGET_PDB = D:\code\wakeControl\lib\model.pdb


#############################################
# Utility command for edit_cache

build model\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\model && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build model\edit_cache: phony model\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build model\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\model && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\wakeControl -BD:\code\wakeControl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build model\rebuild_cache: phony model\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/wakeControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target QP


#############################################
# Order-only phony target for QP

build cmake_object_order_depends_target_QP: phony || QP\CMakeFiles\QP.dir

build QP\CMakeFiles\QP.dir\__\main\wakeControl.cpp.obj: CXX_COMPILER__QP_unscanned_Debug D$:\code\wakeControl\main\wakeControl.cpp || cmake_object_order_depends_target_QP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\code\wakeControl\include -ID:\code\wakeControl\matrixOperation -ID:\code\wakeControl\model -ID:\code\wakeControl\solver -ID:\code\wakeControl\main -ID:\code\wakeControl\QP\matrixOperation -ID:\code\wakeControl\QP\model -ID:\code\wakeControl\QP\solver -ID:\code\wakeControl\QP\main
  OBJECT_DIR = QP\CMakeFiles\QP.dir
  OBJECT_FILE_DIR = QP\CMakeFiles\QP.dir\__\main
  TARGET_COMPILE_PDB = QP\CMakeFiles\QP.dir\QP.pdb
  TARGET_PDB = QP\QP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target QP


#############################################
# Link the static library QP\QP.lib

build QP\QP.lib: CXX_STATIC_LIBRARY_LINKER__QP_Debug QP\CMakeFiles\QP.dir\__\main\wakeControl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = QP\CMakeFiles\QP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = QP\CMakeFiles\QP.dir\QP.pdb
  TARGET_FILE = QP\QP.lib
  TARGET_PDB = QP\QP.pdb


#############################################
# Utility command for edit_cache

build QP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\QP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build QP\edit_cache: phony QP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build QP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\QP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\wakeControl -BD:\code\wakeControl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QP\rebuild_cache: phony QP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/wakeControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || solver\CMakeFiles\solver.dir

build solver\CMakeFiles\solver.dir\__\main\wakeControl.cpp.obj: CXX_COMPILER__solver_unscanned_Debug D$:\code\wakeControl\main\wakeControl.cpp || cmake_object_order_depends_target_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\code\wakeControl\include -ID:\code\wakeControl\matrixOperation -ID:\code\wakeControl\model -ID:\code\wakeControl\solver -ID:\code\wakeControl\main -ID:\code\wakeControl\solver\matrixOperation -ID:\code\wakeControl\solver\model -ID:\code\wakeControl\solver\solver -ID:\code\wakeControl\solver\main
  OBJECT_DIR = solver\CMakeFiles\solver.dir
  OBJECT_FILE_DIR = solver\CMakeFiles\solver.dir\__\main
  TARGET_COMPILE_PDB = solver\CMakeFiles\solver.dir\solver.pdb
  TARGET_PDB = solver\solver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target solver


#############################################
# Link the static library solver\solver.lib

build solver\solver.lib: CXX_STATIC_LIBRARY_LINKER__solver_Debug solver\CMakeFiles\solver.dir\__\main\wakeControl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = solver\CMakeFiles\solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = solver\CMakeFiles\solver.dir\solver.pdb
  TARGET_FILE = solver\solver.lib
  TARGET_PDB = solver\solver.pdb


#############################################
# Utility command for edit_cache

build solver\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\solver && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build solver\edit_cache: phony solver\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build solver\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\wakeControl\out\build\x64-debug\solver && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\wakeControl -BD:\code\wakeControl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solver\rebuild_cache: phony solver\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build QP: phony QP\QP.lib

build QP.lib: phony QP\QP.lib

build matrixOperation: phony D$:\code\wakeControl\lib\matrixOperation.lib

build matrixOperation.lib: phony D$:\code\wakeControl\lib\matrixOperation.lib

build model: phony D$:\code\wakeControl\lib\model.lib

build model.lib: phony D$:\code\wakeControl\lib\model.lib

build solver: phony solver\solver.lib

build solver.lib: phony solver\solver.lib

build wakeControl: phony wakeControl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/wakeControl/out/build/x64-debug

build all: phony wakeControl.exe matrixOperation\all model\all QP\all solver\all

# =============================================================================

#############################################
# Folder: D:/code/wakeControl/out/build/x64-debug/QP

build QP\all: phony QP\QP.lib

# =============================================================================

#############################################
# Folder: D:/code/wakeControl/out/build/x64-debug/matrixOperation

build matrixOperation\all: phony D$:\code\wakeControl\lib\matrixOperation.lib

# =============================================================================

#############################################
# Folder: D:/code/wakeControl/out/build/x64-debug/model

build model\all: phony D$:\code\wakeControl\lib\model.lib

# =============================================================================

#############################################
# Folder: D:/code/wakeControl/out/build/x64-debug/solver

build solver\all: phony solver\solver.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\code\wakeControl\CMakeLists.txt D$:\code\wakeControl\QP\CMakeLists.txt D$:\code\wakeControl\matrixOperation\CMakeLists.txt D$:\code\wakeControl\model\CMakeLists.txt D$:\code\wakeControl\solver\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\code\wakeControl\CMakeLists.txt D$:\code\wakeControl\QP\CMakeLists.txt D$:\code\wakeControl\matrixOperation\CMakeLists.txt D$:\code\wakeControl\model\CMakeLists.txt D$:\code\wakeControl\solver\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
